<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>Podstawowy Kalkulator</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="calcHeader">(Nie)Najlepszy kalkulator w sieci</div>
        <div id="previousCalculations"></div>
        <div id="showResult">0</div>
        <div class="calcRows">
            <div class="button">%</div>
            <div id="clearWholeNumber" class="button">CE</div>
            <div id="clearButton" class="button">C</div>
            <div id="deleteButton" class="button">DEL</div>
        </div>
        <div class="calcRows">
            <div class="button">1/x</div>
            <div class="button">x²</div>
            <div id ="sqrtButton" class="button">√x</div>
            <div id="divisionButton" class="button">/</div>
        </div>
        <div class="calcRows">
            <div id="button7" class="button numbers">7</div>
            <div id="button8" class="button numbers">8</div>
            <div id="button9" class="button numbers">9</div>
            <div id="multiplyButton" class="button">*</div>
        </div>
        <div class="calcRows">
            <div id="button4" class="button numbers">4</div>
            <div id="button5" class="button numbers">5</div>
            <div id="button6" class="button numbers">6</div>
            <div id="subtractButton" class="button">-</div>
        </div>
        <div class="calcRows">
            <div id="button1" class="button numbers">1</div>
            <div id="button2" class="button numbers">2</div>
            <div id="button3" class="button numbers">3</div>
            <div id="addButton" class="button">+</div>
        </div>
        <div class="calcRows">
            <div id="plusMinusButton" class="button numbers">+/-</div>
            <div id="button0" class="button numbers">0</div>
            <div id="commaButton" class="button numbers">,</div>
            <div id="resultButton" class="button">=</div>
        </div>
        <script src="script.js"></script>
    </div>
</body>

</html>